<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo Electrónico</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #fb6903;
            padding: 10px;
            text-align: center;
        }

        #header img {
            max-width: 100px; /* ajusta el ancho según sea necesario */
            height: auto;
        }

        #body-content {
            padding: 20px;
            color: #333;
        }

        #table-container {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #footer {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div id="header">
        <img src="ruta/imagen-logo.png" alt="Logo de la Empresa">
        <h1 style="color: white;">Título del Correo</h1>
    </div>

    <div id="body-content">
        <p>Contenido del correo electrónico.</p>

        <div id="table-container">
            <h2>Tabla de Ejemplo</h2>
            <table>
                <thead>
                    <tr>
                        <th>Encabezado 1</th>
                        <th>Encabezado 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                    </tr>
                    <!-- Agrega más filas según sea necesario -->
                </tbody>
            </table>
        </div>
    </div>

    <div id="footer">
        <p>Firma del Correo - Información de Contacto</p>
    </div>

</body>
</html>
